{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "@vuepress/theme-vue": "^1.2.0",
    "remark-cli": "^7.0.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-flowchart": "^1.4.2"
  }
}
